C:\Users\User\Desktop\CSE318\bin\Debug\net6.0\CSE318.exe
C:\Users\User\Desktop\CSE318\bin\Debug\net6.0\CSE318.deps.json
C:\Users\User\Desktop\CSE318\bin\Debug\net6.0\CSE318.runtimeconfig.json
C:\Users\User\Desktop\CSE318\bin\Debug\net6.0\CSE318.dll
C:\Users\User\Desktop\CSE318\bin\Debug\net6.0\CSE318.pdb
C:\Users\User\Desktop\CSE318\obj\Debug\net6.0\CSE318.csproj.AssemblyReference.cache
C:\Users\User\Desktop\CSE318\obj\Debug\net6.0\CSE318.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\CSE318\obj\Debug\net6.0\CSE318.AssemblyInfoInputs.cache
C:\Users\User\Desktop\CSE318\obj\Debug\net6.0\CSE318.AssemblyInfo.cs
C:\Users\User\Desktop\CSE318\obj\Debug\net6.0\CSE318.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\CSE318\obj\Debug\net6.0\CSE318.dll
C:\Users\User\Desktop\CSE318\obj\Debug\net6.0\refint\CSE318.dll
C:\Users\User\Desktop\CSE318\obj\Debug\net6.0\CSE318.pdb
C:\Users\User\Desktop\CSE318\obj\Debug\net6.0\CSE318.genruntimeconfig.cache
C:\Users\User\Desktop\CSE318\obj\Debug\net6.0\ref\CSE318.dll
